//| mill-version: 1.0.3
//| mill-jvm-version: 17
//| mvnDeps: ["com.lihaoyi::mill-contrib-buildinfo:$MILL_VERSION"]
//+---------------------------------------------------------------

package build

import mill._
import mill.scalalib._

import mill.contrib.buildinfo.BuildInfo

object `package` extends ScalaModule with BuildInfo {
  val protopostVersion = "0.0.1-SNAPSHOT"

  override def scalaVersion = "3.7.1"
  override def scalacOptions = Seq("-deprecation")

  def buildInfoMembers = Seq(
    BuildInfo.Value("version", protopostVersion)
  )
  def buildInfoPackageName = "protopost"

  val LogadapterScalaVersion = "0.0.1"
  val TapirVersion           = "1.11.35"
  val JsoniterVersion        = "2.36.6"

  def compileMvnDeps = Seq(
    mvn"com.github.plokhotnyuk.jsoniter-scala::jsoniter-scala-macros:${JsoniterVersion}",
  )

  def mvnDeps = Seq(
    mvn"com.mchange:c3p0-loom:0.11.2",
    mvn"com.mchange::logadapter-scala-log4j2:$LogadapterScalaVersion",
    mvn"com.mchange::logadapter-scala-zio:$LogadapterScalaVersion",
    mvn"com.mchange::sqlutil-scala-zio:0.0.5-SNAPSHOT",
    mvn"com.mchange::mill-daemon-util:0.1.2",
    mvn"com.mchange::conveniences:0.0.5",
    mvn"com.mchange::cryptoutil:0.0.3-SNAPSHOT",
    mvn"com.mchange::mailutil:0.0.5",
    mvn"com.mchange::rehash:0.0.1-SNAPSHOT",
    mvn"at.favre.lib:bcrypt:0.10.2",
    mvn"com.monovore::decline:2.5.0",
    mvn"org.postgresql:postgresql:42.7.7",
    mvn"org.bouncycastle:bcprov-jdk18on:1.81",
    mvn"com.auth0:java-jwt:4.5.0",
    mvn"com.softwaremill.sttp.tapir::tapir-core:$TapirVersion",
    mvn"com.softwaremill.sttp.tapir::tapir-zio-http-server:$TapirVersion",
    mvn"com.softwaremill.sttp.tapir::tapir-jsoniter-scala:$TapirVersion",
    mvn"com.github.plokhotnyuk.jsoniter-scala::jsoniter-scala-core:${JsoniterVersion}",
  )

  object `test-scalacheck` extends ScalaTests with TestModule.ScalaCheck {
    def mvnDeps = Seq(
      //mvn"com.lihaoyi::utest:0.8.5",
      mvn"org.scalacheck::scalacheck:1.18.1",
    )
    //def testFramework = "utest.runner.Framework"
  }

  /*
  object `test-console` extends ScalaModule {
    def moduleDeps = Seq(build)
    def scalaVersion = "3.7.1"
    def mvnDeps = Seq(mvn"com.auth0:jwks-rsa:0.22.2")
  }
  */
}
