package build

import mill._
import mill.scalalib._

import $ivy.`com.lihaoyi::mill-contrib-buildinfo:`
import mill.contrib.buildinfo.BuildInfo

object `package` extends RootModule with ScalaModule with BuildInfo {
  val protopostVersion = "0.0.1-SNAPSHOT"

  override def scalaVersion = "3.3.6"
  override def scalacOptions = Seq("-deprecation")

  def buildInfoMembers = Seq(
    BuildInfo.Value("version", protopostVersion)
  )
  def buildInfoPackageName = "protopost"

  val LogadapterScalaVersion = "0.0.1"
  val TapirVersion           = "1.11.35"

  def ivyDeps = Agg(
    ivy"com.mchange:c3p0-loom:0.11.2",
    ivy"com.mchange::logadapter-scala-log4j2:$LogadapterScalaVersion",
    ivy"com.mchange::logadapter-scala-zio:$LogadapterScalaVersion",
    ivy"com.mchange::sqlutil-scala-zio:0.0.5-SNAPSHOT",
    ivy"com.mchange::mill-daemon-util:0.1.2",
    ivy"com.mchange::conveniences:0.0.5",
    ivy"com.mchange::cryptoutil:0.0.3-SNAPSHOT",
    ivy"com.monovore::decline:2.5.0",
    ivy"org.postgresql:postgresql:42.7.7",
    ivy"org.bouncycastle:bcprov-jdk18on:1.81",
    ivy"com.auth0:java-jwt:4.5.0",
    ivy"com.softwaremill.sttp.tapir::tapir-core:$TapirVersion",
    ivy"com.softwaremill.sttp.tapir::tapir-zio-http-server:$TapirVersion",
    ivy"com.softwaremill.sttp.tapir::tapir-jsoniter-scala:$TapirVersion",
  )

  object `test-scalacheck` extends ScalaTests with TestModule.ScalaCheck {
    def ivyDeps = Agg(
      //ivy"com.lihaoyi::utest:0.8.5",
      ivy"org.scalacheck::scalacheck:1.18.1",
    )
    //def testFramework = "utest.runner.Framework"
  }
}
