# Root Logger
rootLogger=TRACE, STDOUT

logger.0.name=com.mchange.v2
logger.0.level=INFO

# Direct log messages to stdout
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%p] %c - %m [%M(%F:%L)]%n

# [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

