import com.mchange.conveniences.string.*

( protopostLocation : String )[]~()>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="<( pathJoin(protopostLocation, "/protopost/client/scalajs/jslib/DOMPurify-3.2.7/purify.min.js") )>"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/lib/marked.umd.js"></script>
    <script type="importmap">
                {
                        "imports": {
                                "ckeditor5": "<( pathJoin(protopostLocation, "/protopost/client/scalajs/jslib/ckeditor5/ckeditor5.js") )>",
                                "ckeditor5/": "<( pathJoin(protopostLocation, "/protopost/client/scalajs/jslib/ckeditor5/") )>"
                        }
                }
    </script>
    <style>
      * {
          box-sizing: border-box;
      }
      body {
          width: 100vw;
          height: 100vh;
          margin: 0;
          padding: 0;
          overflow: clip;
          font-family: sans-serif;
      }
      #root {
          width: 97.5vw;
          height: 97.5vh;
          margin-top: 1vh;
          margin-bottom: 1vh;
          margin-left: 1vw;
          margin-right: 1vw;
          padding: 0;
      }
      @media screen and (max-width: 700px) {
      }
    </style>
    <title>Protopost</title>
  </head>
  <body>
    <div id="root"></div>
  </body>

  <script type="module">
    globalThis.protopostLocation = "<( protopostLocation )>";
    await import('<( pathJoin(protopostLocation, "/protopost/client/scalajs/jslib/ckeditor5-main.js") )>');
    await import('<( pathJoin(protopostLocation, "/protopost/client/scalajs/main.js") )>');
  </script>

  <!-- <script src="<( pathJoin(protopostLocation, "/protopost/client/scalajs/main.js") )>"></script> --> 
</html>

