import com.mchange.conveniences.string.*

( protopostLocation : String )[]~()>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
      const protopostLocation = "<( protopostLocation )>"
    </script>
    <style>
      * {
          font-family: sans-serif;
      }
      #root {
          width: 100%;
          height: 100%;
      }
      @media screen and (max-width: 700px) {
      }
    </style>
    <title>Protopost</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="<( pathJoin(protopostLocation, "/protopost/client/scalajs/main.js") )>"></script>
</html>

